{
  "name": "jones-automation-exercise",
  "version": "1.0.0",
  "description": "Automated softare testing for jones automation exercise",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --timeout=30000 ./tests"
  },
  "keywords": [
    "Puppeteer",
    "Automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "puppeteer": "^10.2.0"
  }
}